# interoperability-openelis

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/interoperability/openelis/: InteroperabilityOpenelisActivator.java  InteroperabilityOpenelisConfig.java  Item.java
api/src/main/java/org/openmrs/module/interoperability/openelis/api/: InteroperabilityOpenelisService.java
api/src/main/java/org/openmrs/module/interoperability/openelis/api/dao/: InteroperabilityOpenelisDao.java
api/src/main/java/org/openmrs/module/interoperability/openelis/api/impl/: InteroperabilityOpenelisServiceImpl.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/interoperability/openelis/: InteroperabilityOpenelisServiceTest.java
api/src/test/java/org/openmrs/module/interoperability/openelis/dao/: InteroperabilityOpenelisDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/interoperability/openelis/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/interoperability/openelis/web/controller/: InteroperabilityOpenelisController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: interoperability.openelis.jsp
omod/src/test/java/org/openmrs/module/interoperability/openelis/: AdminListExtensionTest.java
